USERS/topic_họ_hoaian_VIETNAMESE.txt
jul2116 Jan30'19-10:47:46 Jan30'19-10:47:46 0 |
1 2 0 DY 0 16 16 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~conversation #pending
~conversation + 2 l*N59 aaii 2 0 0 
#`end topics
$cs_randindex=3254
$cs_bot=Hoaian
$cs_login=['học lớp mấy', 'lớp mấy']
$cs_token=161535
$cs_control_main=~control
$userprompt=họ: >
$botprompt=HOAIAN: 
$singleresponse=1
$shutup=1
$cs_trace=-1
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 local
 local
#`end user
 Cậu có vui không?
 Đang đi trên đường. Bỗng thấy bất thường. Úp mặt vào tường. Lại thấy bình thường.
#`end chatbot
