USERS/topic_thờ_hoaian_VIETNAMESE.txt
jul2116 Jan30'19-10:47:47 Jan30'19-10:47:47 0 |
1 1 0 DY 0 16 16 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~conversation #pending
~conversation + 2 l*N59 abaa 1 0 0 
#`end topics
$shutup=1
$singleresponse=1
$botprompt=HOAIAN: 
$userprompt=thờ: >
$cs_control_main=~control
$cs_token=161535
$cs_login=thời tiết hôm nay thế nào
$cs_bot=Hoaian
$cs_randindex=2010
$cs_trace=-1
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 local
#`end user
 Thanh niên muốn hư hỏng thì phải có tiền. Gái đẹp muốn có tiền thì phải hư hỏng
#`end chatbot
