USERS/topic_chà_hoaian_VIETNAMESE.txt
jul2116 Jan30'19-10:47:47 Jan30'19-10:47:47 0 |
1 2 0 DY 0 16 16 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~conversation #pending
~conversation + 2 l*N59 acai 2 0 0 
#`end topics
$cs_randindex=3379
$cs_bot=Hoaian
$cs_login=chào
$cs_token=161535
$cs_control_main=~control
$userprompt=chà: >
$botprompt=HOAIAN: 
$singleresponse=1
$shutup=1
$cs_trace=-1
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 local
 local
#`end user
 Tình yêu như 2 đứa cùng ngậm sợi dây chun. Đứa này thả, đứa kia vỡ mồm.
 Cậu có vui không?
#`end chatbot
