file: /Users/thanhtu/MyProjects/Python/opencv/src/ChatBot/Vietnamese/engine/chatscript/RAWDATA/THANHTU/weather.top 0
    topic: ~weather 1
        rule: ~weather.0.0 u:  3
          line: 3 0
          Complexity of rule ~weather.0.0- u: 1
        rule: ~weather.1.0 u:  5
          line: 5 0
          Complexity of rule ~weather.1.0- u: 1
        rule: ~weather.2.0 u:  7
          line: 7 0
          line: 8 31
          Complexity of rule ~weather.2.0- u: 1
file: /Users/thanhtu/MyProjects/Python/opencv/src/ChatBot/Vietnamese/engine/chatscript/RAWDATA/THANHTU/sport.top 0
    concept: ~môn_thể_thao 1
    topic: ~sport 3
        rule: ~sport.0.0 u:  5
          line: 5 0
          Complexity of rule ~sport.0.0- u: 1
        rule: ~sport.1.0- t:  7
          line: 7 0
          Complexity of rule ~sport.1.0- t: 1
        rule: ~sport.1.1 a:  8
          line: 8 0
          Complexity of rule ~sport.1.1- a: 1
        rule: ~sport.1.2 a:  9
          line: 9 0
          Complexity of rule ~sport.1.2- a: 1
        rule: ~sport.2.0- t:  11
          line: 11 0
          Complexity of rule ~sport.2.0- t: 1
        rule: ~sport.2.1 a:  12
          line: 12 0
          Complexity of rule ~sport.2.1- a: 1
        rule: ~sport.2.2 a:  13
          line: 13 0
          Complexity of rule ~sport.2.2- a: 1
        rule: ~sport.2.3 a:  14
          line: 14 0
          Complexity of rule ~sport.2.3- a: 1
        rule: ~sport.2.4 a:  15
          line: 15 0
          Complexity of rule ~sport.2.4- a: 1
        rule: ~sport.2.5 a:  16
          line: 16 0
          Complexity of rule ~sport.2.5- a: 1
        rule: ~sport.2.6 a:  17
          line: 17 0
          Complexity of rule ~sport.2.6- a: 1
        rule: ~sport.2.7 a:  18
          line: 18 0
          Complexity of rule ~sport.2.7- a: 1
        rule: ~sport.2.8 a:  19
          line: 19 0
          Complexity of rule ~sport.2.8- a: 1
        rule: ~sport.3.0- t:  21
          line: 21 0
          Complexity of rule ~sport.3.0- t: 1
        rule: ~sport.3.1 a:  22
          line: 22 0
          Complexity of rule ~sport.3.1- a: 1
        rule: ~sport.3.2 a:  23
          line: 23 0
          Complexity of rule ~sport.3.2- a: 1
        rule: ~sport.3.3 a:  24
          line: 24 0
          Complexity of rule ~sport.3.3- a: 1
        rule: ~sport.3.4 a:  25
          line: 25 0
          Complexity of rule ~sport.3.4- a: 1
        rule: ~sport.3.5 a:  26
          line: 26 0
          Complexity of rule ~sport.3.5- a: 1
        rule: ~sport.3.6 a:  27
          line: 27 0
          Complexity of rule ~sport.3.6- a: 1
        rule: ~sport.3.7 a:  28
          line: 28 0
          Complexity of rule ~sport.3.7- a: 1
        rule: ~sport.3.8 a:  29
          line: 29 0
          Complexity of rule ~sport.3.8- a: 1
        rule: ~sport.3.9 a:  30
          line: 30 0
          Complexity of rule ~sport.3.9- a: 1
        rule: ~sport.3.10 a:  31
          line: 31 0
          Complexity of rule ~sport.3.10- a: 1
        rule: ~sport.3.11 a:  32
          line: 32 0
          Complexity of rule ~sport.3.11- a: 1
        rule: ~sport.4.0- t:  34
          line: 34 0
          Complexity of rule ~sport.4.0- t: 1
        rule: ~sport.4.1 a:  35
          line: 35 0
          Complexity of rule ~sport.4.1- a: 1
        rule: ~sport.4.2 a:  36
          line: 36 0
          Complexity of rule ~sport.4.2- a: 1
        rule: ~sport.4.3 a:  37
          line: 37 0
          Complexity of rule ~sport.4.3- a: 1
        rule: ~sport.4.4 a:  38
          line: 38 0
          Complexity of rule ~sport.4.4- a: 1
        rule: ~sport.4.5 a:  39
          line: 39 0
          Complexity of rule ~sport.4.5- a: 1
        rule: ~sport.4.6 a:  40
          line: 40 0
          Complexity of rule ~sport.4.6- a: 1
        rule: ~sport.4.7 a:  41
          line: 41 0
          Complexity of rule ~sport.4.7- a: 1
        rule: ~sport.5.0- t:  43
          line: 43 0
          Complexity of rule ~sport.5.0- t: 1
        rule: ~sport.5.1 a:  44
          line: 44 0
          Complexity of rule ~sport.5.1- a: 1
        rule: ~sport.5.2 a:  45
          line: 45 0
          Complexity of rule ~sport.5.2- a: 1
        rule: ~sport.5.3 a:  46
          line: 46 0
          Complexity of rule ~sport.5.3- a: 1
        rule: ~sport.5.4 a:  47
          line: 47 0
          Complexity of rule ~sport.5.4- a: 1
        rule: ~sport.5.5 a:  48
          line: 48 0
          line: 52 47
          Complexity of rule ~sport.5.5- a: 1
file: /Users/thanhtu/MyProjects/Python/opencv/src/ChatBot/Vietnamese/engine/chatscript/RAWDATA/THANHTU/entertainment.top 0
    concept: ~i 1
    concept: ~yes 2
    topic: ~entertainment 4
        rule: ~entertainment.0.0 u:  7
          Complexity of rule ~entertainment.0.0- u: 1
        rule: ~entertainment.1.0 u:  9
          line: 9 0
          Complexity of rule ~entertainment.1.0- u: 1
        rule: ~entertainment.2.0 u:  11
          line: 11 0
          Complexity of rule ~entertainment.2.0- u: 1
        rule: ~entertainment.3.0 u:  13
          line: 13 0
          Complexity of rule ~entertainment.3.0- u: 1
        rule: ~entertainment.4.0- t:  15
          line: 15 0
          Complexity of rule ~entertainment.4.0- t: 1
        rule: ~entertainment.4.1 a:  16
          line: 16 0
          Complexity of rule ~entertainment.4.1- a: 1
        rule: ~entertainment.4.2 a:  17
          line: 17 0
          Complexity of rule ~entertainment.4.2- a: 1
        rule: ~entertainment.5.0- t:  19
          line: 19 0
          Complexity of rule ~entertainment.5.0- t: 1
        rule: ~entertainment.5.1 a:  20
          line: 20 0
          Complexity of rule ~entertainment.5.1- a: 1
        rule: ~entertainment.6.0 u:  22
          line: 22 0
          Complexity of rule ~entertainment.6.0- u: 1
        rule: ~entertainment.7.0 u:  24
          line: 24 0
          Complexity of rule ~entertainment.7.0- u: 1
        rule: ~entertainment.8.0- t:  26
          line: 26 0
          Complexity of rule ~entertainment.8.0- t: 1
        rule: ~entertainment.8.1 a:  27
          line: 27 0
          Complexity of rule ~entertainment.8.1- a: 1
        rule: ~entertainment.8.2 a:  28
          line: 28 0
          Complexity of rule ~entertainment.8.2- a: 1
        rule: ~entertainment.8.3 a:  29
          line: 29 0
          Complexity of rule ~entertainment.8.3- a: 1
        rule: ~entertainment.8.4 a:  30
          line: 30 0
          Complexity of rule ~entertainment.8.4- a: 1
        rule: ~entertainment.9.0- t:  32
          line: 32 0
          Complexity of rule ~entertainment.9.0- t: 1
        rule: ~entertainment.9.1 a:  33
          line: 33 0
          Complexity of rule ~entertainment.9.1- a: 1
        rule: ~entertainment.9.2 a:  34
          line: 34 0
          Complexity of rule ~entertainment.9.2- a: 1
        rule: ~entertainment.10.0- t:  36
          line: 36 0
          Complexity of rule ~entertainment.10.0- t: 1
        rule: ~entertainment.10.1 a:  37
          line: 37 0
          Complexity of rule ~entertainment.10.1- a: 1
        rule: ~entertainment.10.2 a:  38
          line: 38 0
          Complexity of rule ~entertainment.10.2- a: 1
        rule: ~entertainment.11.0- t:  40
          line: 40 0
          Complexity of rule ~entertainment.11.0- t: 1
        rule: ~entertainment.11.1 a:  41
          line: 41 0
          Complexity of rule ~entertainment.11.1- a: 1
        rule: ~entertainment.11.2 a:  42
          line: 42 0
          Complexity of rule ~entertainment.11.2- a: 1
        rule: ~entertainment.11.3 a:  43
          line: 43 0
          line: 44 106
          Complexity of rule ~entertainment.11.3- a: 1
file: /Users/thanhtu/MyProjects/Python/opencv/src/ChatBot/Vietnamese/engine/chatscript/RAWDATA/THANHTU/emotiondisgust.top 0
    topic: ~emotiondisgust 1
        rule: ~emotiondisgust.0.0 u:  3
          line: 3 0
          line: 4 55
          Complexity of rule ~emotiondisgust.0.0- u: 1
file: /Users/thanhtu/MyProjects/Python/opencv/src/ChatBot/Vietnamese/engine/chatscript/RAWDATA/THANHTU/study.top 0
    topic: ~study 1
        rule: ~study.0.0 u:  3
          line: 3 0
          Complexity of rule ~study.0.0- u: 1
        rule: ~study.1.0 u:  5
          line: 5 0
          Complexity of rule ~study.1.0- u: 1
        rule: ~study.2.0- t:  7
          line: 7 0
          line: 8 22
          Complexity of rule ~study.2.0- t: 1
file: /Users/thanhtu/MyProjects/Python/opencv/src/ChatBot/Vietnamese/engine/chatscript/RAWDATA/THANHTU/emotionsad.top 0
    concept: ~sad 1
    concept: ~yes 2
    concept: ~no 3
    concept: ~love 4
    concept: ~friends 5
    concept: ~job 6
    concept: ~family 7
    concept: ~not_done 8
    concept: ~done 9
    topic: ~emotionhappy 11
        rule: ~emotionhappy.0.0 u:  13
          line: 14 0
          line: 15 24
          Complexity of rule ~emotionhappy.0.0- u: 1
        rule: ~emotionhappy.1.0-ASK_IS_SAD t:  17
          line: 17 0
          Complexity of rule ~emotionhappy.1.0-ASK_IS_SAD t: 1
        rule: ~emotionhappy.1.1 a:  18
          line: 18 0
          Complexity of rule ~emotionhappy.1.1- a: 1
        rule: ~emotionhappy.1.2 a:  19
          line: 19 0
          Complexity of rule ~emotionhappy.1.2- a: 1
        rule: ~emotionhappy.2.0-ASK_WHY_SAD t:  21
          line: 21 0
          Complexity of rule ~emotionhappy.2.0-ASK_WHY_SAD t: 1
        rule: ~emotionhappy.2.1 a:  22
          line: 22 0
          Complexity of rule ~emotionhappy.2.1- a: 1
        rule: ~emotionhappy.2.2 a:  23
          line: 23 0
          Complexity of rule ~emotionhappy.2.2- a: 1
        rule: ~emotionhappy.2.3 a:  24
          line: 24 0
          Complexity of rule ~emotionhappy.2.3- a: 1
        rule: ~emotionhappy.2.4 a:  25
          line: 25 0
          Complexity of rule ~emotionhappy.2.4- a: 1
        rule: ~emotionhappy.2.5 a:  26
          line: 26 0
          Complexity of rule ~emotionhappy.2.5- a: 1
        rule: ~emotionhappy.3.0-ASK_DONE_SAD t:  28
          line: 28 0
          Complexity of rule ~emotionhappy.3.0-ASK_DONE_SAD t: 1
        rule: ~emotionhappy.3.1 a:  29
          line: 29 0
          Complexity of rule ~emotionhappy.3.1- a: 1
        rule: ~emotionhappy.3.2 a:  30
          line: 30 0
          Complexity of rule ~emotionhappy.3.2- a: 1
        rule: ~emotionhappy.3.3 a:  31
          line: 31 0
          line: 32 44
          Complexity of rule ~emotionhappy.3.3- a: 1
file: /Users/thanhtu/MyProjects/Python/opencv/src/ChatBot/Vietnamese/engine/chatscript/RAWDATA/THANHTU/myself.top 0
    concept: ~giới_tính 1
    topic: ~myself 3
        rule: ~myself.0.0 u:  5
          line: 5 0
          Complexity of rule ~myself.0.0- u: 1
        rule: ~myself.1.0 u:  7
          line: 7 0
          Complexity of rule ~myself.1.0- u: 1
        rule: ~myself.2.0 u:  9
          line: 9 0
          Complexity of rule ~myself.2.0- u: 1
        rule: ~myself.3.0 u:  11
          line: 11 0
          Complexity of rule ~myself.3.0- u: 1
        rule: ~myself.4.0 u:  13
          line: 13 0
          Complexity of rule ~myself.4.0- u: 1
        rule: ~myself.5.0 u:  15
          line: 15 0
          Complexity of rule ~myself.5.0- u: 1
        rule: ~myself.6.0 u:  17
          line: 17 0
          Complexity of rule ~myself.6.0- u: 1
        rule: ~myself.7.0 u:  19
          line: 19 0
          Complexity of rule ~myself.7.0- u: 1
        rule: ~myself.8.0 u:  21
          line: 21 0
          Complexity of rule ~myself.8.0- u: 1
        rule: ~myself.9.0 u:  23
          line: 23 0
          Complexity of rule ~myself.9.0- u: 1
        rule: ~myself.10.0 u:  25
          line: 25 0
          Complexity of rule ~myself.10.0- u: 1
        rule: ~myself.11.0 u:  27
          line: 27 0
          Complexity of rule ~myself.11.0- u: 1
        rule: ~myself.12.0 u:  29
          line: 29 0
          Complexity of rule ~myself.12.0- u: 1
        rule: ~myself.13.0 u:  31
          line: 31 0
          Complexity of rule ~myself.13.0- u: 1
        rule: ~myself.14.0- t:  33
          line: 33 0
          line: 34 11
          Complexity of rule ~myself.14.0- t: 1
file: /Users/thanhtu/MyProjects/Python/opencv/src/ChatBot/Vietnamese/engine/chatscript/RAWDATA/THANHTU/love.top 0
    topic: ~love 1
        rule: ~love.0.0 u:  3
          line: 3 0
          Complexity of rule ~love.0.0- u: 1
        rule: ~love.1.0- t:  5
          line: 5 0
          Complexity of rule ~love.1.0- t: 1
        rule: ~love.1.1 a:  6
          line: 6 0
          Complexity of rule ~love.1.1- a: 1
        rule: ~love.1.2 a:  7
          line: 7 0
          Complexity of rule ~love.1.2- a: 1
        rule: ~love.1.3 a:  8
          line: 8 0
          Complexity of rule ~love.1.3- a: 1
        rule: ~love.1.4 a:  9
          line: 9 0
          Complexity of rule ~love.1.4- a: 1
        rule: ~love.2.0- t:  11
          line: 11 0
          Complexity of rule ~love.2.0- t: 1
        rule: ~love.2.1 a:  12
          line: 12 0
          Complexity of rule ~love.2.1- a: 1
        rule: ~love.2.2 a:  13
          line: 13 0
          Complexity of rule ~love.2.2- a: 1
        rule: ~love.3.0 u:  15
          line: 15 0
          line: 16 72
          Complexity of rule ~love.3.0- u: 1
file: /Users/thanhtu/MyProjects/Python/opencv/src/ChatBot/Vietnamese/engine/chatscript/RAWDATA/THANHTU/quibble.top 0
    topic: ~quibble_all 1
file: /Users/thanhtu/MyProjects/Python/opencv/src/ChatBot/Vietnamese/engine/chatscript/RAWDATA/THANHTU/hobby.top 0
    topic: ~hobby 1
        rule: ~hobby.0.0 u:  3
          line: 3 0
          line: 4 24
          Complexity of rule ~hobby.0.0- u: 1
file: /Users/thanhtu/MyProjects/Python/opencv/src/ChatBot/Vietnamese/engine/chatscript/RAWDATA/THANHTU/emotionhappy.top 0
    topic: ~emotionhappy 1
        rule: ~emotionhappy~1.0.0 u:  3
          line: 4 0
          line: 5 26
          line: 6 55
          Complexity of rule ~emotionhappy~1.0.0- u: 1
file: /Users/thanhtu/MyProjects/Python/opencv/src/ChatBot/Vietnamese/engine/chatscript/RAWDATA/THANHTU/location.top 0
    topic: ~location 1
        rule: ~location.0.0 u:  3
          line: 3 0
          line: 4 38
          Complexity of rule ~location.0.0- u: 1
file: /Users/thanhtu/MyProjects/Python/opencv/src/ChatBot/Vietnamese/engine/chatscript/RAWDATA/THANHTU/conversation.top 0
    topic: ~conversation 1
        rule: ~conversation.0.0 u:  3
          line: 3 0
          Complexity of rule ~conversation.0.0- u: 1
        rule: ~conversation.1.0 u:  5
          line: 5 0
          Complexity of rule ~conversation.1.0- u: 1
        rule: ~conversation.2.0 u:  7
          line: 7 0
          Complexity of rule ~conversation.2.0- u: 1
        rule: ~conversation.3.0 u:  9
          line: 10 0
          line: 11 44
          Complexity of rule ~conversation.3.0- u: 1
        rule: ~conversation.4.0 u:  13
          line: 13 0
          Complexity of rule ~conversation.4.0- u: 1
        rule: ~conversation.5.0 u:  15
          line: 15 0
          Complexity of rule ~conversation.5.0- u: 1
        rule: ~conversation.6.0- t:  17
          line: 17 0
          Complexity of rule ~conversation.6.0- t: 1
        rule: ~conversation.7.0- t:  19
          line: 19 0
          Complexity of rule ~conversation.7.0- t: 1
        rule: ~conversation.8.0- t:  21
          line: 21 0
          Complexity of rule ~conversation.8.0- t: 1
        rule: ~conversation.9.0- t:  23
          line: 23 0
          Complexity of rule ~conversation.9.0- t: 1
        rule: ~conversation.10.0- t:  25
          line: 25 0
          Complexity of rule ~conversation.10.0- t: 1
        rule: ~conversation.11.0- t:  27
          line: 27 0
          Complexity of rule ~conversation.11.0- t: 1
        rule: ~conversation.12.0- t:  29
          line: 29 0
          line: 30 14
          Complexity of rule ~conversation.12.0- t: 1
file: /Users/thanhtu/MyProjects/Python/opencv/src/ChatBot/Vietnamese/engine/chatscript/RAWDATA/THANHTU/simplecontrol.top 0
    macro: ^thanhtu 6
          line: 8 0
          line: 9 54
          line: 13 73
          line: 15 106
          line: 18 125
          line: 19 148
          line: 24 173
          line: 27 203
          Complexity of ^thanhtu: 1
          line: 31 0
    topic: ~control 38
        rule: ~control.0.0 u:  41
          line: 42 0
          Complexity of rule ~control.0.0- u: 1
        rule: ~control.1.0 u:  45
          line: 45 0
          Complexity of rule ~control.1.0- u: 1
        rule: ~control.2.0 u:  47
          line: 47 0
          Complexity of rule ~control.2.0- u: 1
        rule: ~control.3.0 u:  50
          line: 50 0
          Complexity of rule ~control.3.0- u: 1
        rule: ~control.4.0 u:  51
          line: 51 0
          Complexity of rule ~control.4.0- u: 1
        rule: ~control.5.0 u:  52
          line: 52 0
          Complexity of rule ~control.5.0- u: 1
        rule: ~control.6.0 u:  53
          line: 53 0
          Complexity of rule ~control.6.0- u: 1
        rule: ~control.7.0 u:  54
          line: 54 0
          Complexity of rule ~control.7.0- u: 1
        rule: ~control.8.0 u:  55
          line: 55 0
          Complexity of rule ~control.8.0- u: 1
        rule: ~control.9.0 u:  57
          line: 58 0
          line: 62 18
          line: 64 80
          line: 66 103
          line: 68 188
          line: 70 254
          line: 73 301
          line: 75 398
          line: 77 447
          line: 78 473
          line: 80 490
          line: 81 523
          line: 82 562
          line: 84 605
          line: 86 621
          line: 87 627
          line: 90 629
          line: 92 678
          line: 98 724
          line: 100 788
          line: 104 834
          line: 106 888
          line: 109 905
          line: 111 1032
          line: 113 1081
          line: 114 1107
          line: 116 1124
          line: 117 1157
          line: 118 1195
          line: 120 1238
          line: 122 1254
          line: 123 1260
          line: 124 1262
          line: 126 1358
          line: 128 1407
          line: 129 1432
          line: 131 1449
          line: 132 1481
          line: 133 1519
          line: 135 1562
          line: 137 1578
          line: 138 1584
          line: 140 1586
          line: 142 1635
          line: 143 1649
          line: 144 1673
          Complexity of rule ~control.9.0- u: 17
    topic: ~xpostprocess 147
        rule: ~xpostprocess.0.0 t:  149
          line: 150 0
          line: 152 17
          line: 153 47
          line: 155 104
          line: 156 114
          line: 158 155
          line: 160 214
          line: 162 261
          line: 163 267
          Complexity of rule ~xpostprocess.0.0- t: 3
file: /Users/thanhtu/MyProjects/Python/opencv/src/ChatBot/Vietnamese/engine/chatscript/RAWDATA/THANHTU/keywordless.top 0
    topic: ~keywordless 4
        rule: ~keywordless.0.0 u:  6
          line: 6 0
          line: 7 24
          Complexity of rule ~keywordless.0.0- u: 1
